<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#32bc43"
                tools:context="com.uniquestudio.materialcheckbox.MainActivity">

    <com.uniquestudio.library.CircleCheckBox
        android:id="@+id/circle_check_box"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        app:border_width="7dp"
        app:tick_width="7dp"/>
</RelativeLayout>
