<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="horizontal"
    android:background="#32bc43"
    tools:context="com.uniquestudio.materialcheckbox.MainActivity">

    <com.uniquestudio.library.CircleCheckBox
        android:id="@+id/circle_check_box"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="100dp"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
</LinearLayout>
